Command: ninja flash
[1/5] cd /home/ziad/ziad_ws/Project_V2V/embedded_iot/build && /home/ziad/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/esp32.bin
esp32.bin binary size 0xfdb40 bytes. Smallest app partition is 0x100000 bytes. 0x24c0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/bootloader && /home/ziad/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                fc:e8:c0:75:81:90

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
[KWriting at 0x00001000 [                              ]   0.0% 0/16624 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16624 compressed) at 0x00001000 in 0.7 seconds (308.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (727.7 kbit/s).
Hash of data verified.
Compressed 1039168 bytes to 629160...
[KWriting at 0x00010000 [                              ]   0.0% 0/629160 bytes... [KWriting at 0x0001d6a8 [                              ]   2.6% 16384/629160 bytes... [KWriting at 0x00027a93 [>                             ]   5.2% 32768/629160 bytes... [KWriting at 0x000319fc [=>                            ]   7.8% 49152/629160 bytes... [KWriting at 0x0003dec4 [==>                           ]  10.4% 65536/629160 bytes... [KWriting at 0x00046a42 [==>                           ]  13.0% 81920/629160 bytes... [KWriting at 0x0005023d [===>                          ]  15.6% 98304/629160 bytes... [KWriting at 0x00055b0b [====>                         ]  18.2% 114688/629160 bytes... [KWriting at 0x0005ba60 [=====>                        ]  20.8% 131072/629160 bytes... [KWriting at 0x0006181e [======>                       ]  23.4% 147456/629160 bytes... [KWriting at 0x00067449 [======>                       ]  26.0% 163840/629160 bytes... [KWriting at 0x0006cea7 [=======>                      ]  28.6% 180224/629160 bytes... [KWriting at 0x00072bae [========>                     ]  31.2% 196608/629160 bytes... [KWriting at 0x000792dc [=========>                    ]  33.9% 212992/629160 bytes... [KWriting at 0x0007ef04 [=========>                    ]  36.5% 229376/629160 bytes... [KWriting at 0x00084c75 [==========>                   ]  39.1% 245760/629160 bytes... [KWriting at 0x0008a6c1 [===========>                  ]  41.7% 262144/629160 bytes... [KWriting at 0x0008fcf8 [============>                 ]  44.3% 278528/629160 bytes... [KWriting at 0x0009529d [=============>                ]  46.9% 294912/629160 bytes... [KWriting at 0x0009aae5 [=============>                ]  49.5% 311296/629160 bytes... [KWriting at 0x000a0778 [==============>               ]  52.1% 327680/629160 bytes... [KWriting at 0x000a61d7 [===============>              ]  54.7% 344064/629160 bytes... [KWriting at 0x000ab8a6 [================>             ]  57.3% 360448/629160 bytes... [KWriting at 0x000b12c2 [================>             ]  59.9% 376832/629160 bytes... [KWriting at 0x000b7328 [=================>            ]  62.5% 393216/629160 bytes... [KWriting at 0x000bcbe7 [==================>           ]  65.1% 409600/629160 bytes... [KWriting at 0x000c24d4 [===================>          ]  67.7% 425984/629160 bytes... [KWriting at 0x000c80eb [====================>         ]  70.3% 442368/629160 bytes... [KWriting at 0x000cde00 [====================>         ]  72.9% 458752/629160 bytes... [KWriting at 0x000d35ee [=====================>        ]  75.5% 475136/629160 bytes... [KWriting at 0x000d92c6 [======================>       ]  78.1% 491520/629160 bytes... [KWriting at 0x000deb49 [=======================>      ]  80.7% 507904/629160 bytes... [KWriting at 0x000e7796 [=======================>      ]  83.3% 524288/629160 bytes... [KWriting at 0x000eddeb [========================>     ]  85.9% 540672/629160 bytes... [KWriting at 0x000f3f10 [=========================>    ]  88.5% 557056/629160 bytes... [KWriting at 0x000fa52e [==========================>   ]  91.1% 573440/629160 bytes... [KWriting at 0x001003ec [===========================>  ]  93.7% 589824/629160 bytes... [KWriting at 0x00105f0c [===========================>  ]  96.4% 606208/629160 bytes... [KWriting at 0x0010b228 [============================> ]  99.0% 622592/629160 bytes... [KWriting at 0x0010db40 [==============================] 100.0% 629160/629160 bytes... 
[1A[2K[1A[2KWrote 1039168 bytes (629160 compressed) at 0x00010000 in 16.1 seconds (516.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
