Command: ninja flash
[1/5] cd /home/ziad/ziad_ws/Project_V2V/embedded_iot/build && /home/ziad/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/esp32.bin
esp32.bin binary size 0xfd910 bytes. Smallest app partition is 0x100000 bytes. 0x26f0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/bootloader && /home/ziad/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                fc:e8:c0:75:81:90

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
[KWriting at 0x00001000 [                              ]   0.0% 0/16624 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16624 compressed) at 0x00001000 in 0.7 seconds (311.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (720.0 kbit/s).
Hash of data verified.
Compressed 1038608 bytes to 628861...
[KWriting at 0x00010000 [                              ]   0.0% 0/628861 bytes... [KWriting at 0x0001d64e [                              ]   2.6% 16384/628861 bytes... [KWriting at 0x00027a46 [>                             ]   5.2% 32768/628861 bytes... [KWriting at 0x000319a4 [=>                            ]   7.8% 49152/628861 bytes... [KWriting at 0x0003de6b [==>                           ]  10.4% 65536/628861 bytes... [KWriting at 0x000469d8 [==>                           ]  13.0% 81920/628861 bytes... [KWriting at 0x00050210 [===>                          ]  15.6% 98304/628861 bytes... [KWriting at 0x00055ae8 [====>                         ]  18.2% 114688/628861 bytes... [KWriting at 0x0005ba27 [=====>                        ]  20.8% 131072/628861 bytes... [KWriting at 0x00061871 [======>                       ]  23.4% 147456/628861 bytes... [KWriting at 0x000673c0 [======>                       ]  26.1% 163840/628861 bytes... [KWriting at 0x0006ce2a [=======>                      ]  28.7% 180224/628861 bytes... [KWriting at 0x00072b58 [========>                     ]  31.3% 196608/628861 bytes... [KWriting at 0x000792d0 [=========>                    ]  33.9% 212992/628861 bytes... [KWriting at 0x0007ee9f [=========>                    ]  36.5% 229376/628861 bytes... [KWriting at 0x00084c06 [==========>                   ]  39.1% 245760/628861 bytes... [KWriting at 0x0008a647 [===========>                  ]  41.7% 262144/628861 bytes... [KWriting at 0x0008fcbf [============>                 ]  44.3% 278528/628861 bytes... [KWriting at 0x00095221 [=============>                ]  46.9% 294912/628861 bytes... [KWriting at 0x0009aa81 [=============>                ]  49.5% 311296/628861 bytes... [KWriting at 0x000a0720 [==============>               ]  52.1% 327680/628861 bytes... [KWriting at 0x000a61a4 [===============>              ]  54.7% 344064/628861 bytes... [KWriting at 0x000ab82c [================>             ]  57.3% 360448/628861 bytes... [KWriting at 0x000b128e [================>             ]  59.9% 376832/628861 bytes... [KWriting at 0x000b72bd [=================>            ]  62.5% 393216/628861 bytes... [KWriting at 0x000bcba0 [==================>           ]  65.1% 409600/628861 bytes... [KWriting at 0x000c245f [===================>          ]  67.7% 425984/628861 bytes... [KWriting at 0x000c806f [====================>         ]  70.3% 442368/628861 bytes... [KWriting at 0x000cddaf [====================>         ]  72.9% 458752/628861 bytes... [KWriting at 0x000d358a [=====================>        ]  75.6% 475136/628861 bytes... [KWriting at 0x000d925f [======================>       ]  78.2% 491520/628861 bytes... [KWriting at 0x000deb37 [=======================>      ]  80.8% 507904/628861 bytes... [KWriting at 0x000e7711 [========================>     ]  83.4% 524288/628861 bytes... [KWriting at 0x000edd74 [========================>     ]  86.0% 540672/628861 bytes... [KWriting at 0x000f3e90 [=========================>    ]  88.6% 557056/628861 bytes... [KWriting at 0x000fa479 [==========================>   ]  91.2% 573440/628861 bytes... [KWriting at 0x00100352 [===========================>  ]  93.8% 589824/628861 bytes... [KWriting at 0x00105e41 [===========================>  ]  96.4% 606208/628861 bytes... [KWriting at 0x0010b187 [============================> ]  99.0% 622592/628861 bytes... [KWriting at 0x0010d910 [==============================] 100.0% 628861/628861 bytes... 
[1A[2K[1A[2KWrote 1038608 bytes (628861 compressed) at 0x00010000 in 16.1 seconds (517.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
