Command: ninja flash
[1/5] cd /home/ziad/ziad_ws/Project_V2V/embedded_iot/build && /home/ziad/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/partition_table/partition-table.bin /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/esp32.bin
esp32.bin binary size 0xf7f60 bytes. Smallest app partition is 0x100000 bytes. 0x80a0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/bootloader && /home/ziad/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/ziad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ziad/ziad_ws/Project_V2V/embedded_iot/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                fc:e8:c0:75:81:90

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00107fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
[KWriting at 0x00001000 [                              ]   0.0% 0/16624 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16624 compressed) at 0x00001000 in 0.7 seconds (311.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (725.4 kbit/s).
Hash of data verified.
Compressed 1015648 bytes to 615566...
[KWriting at 0x00010000 [                              ]   0.0% 0/615566 bytes... [KWriting at 0x0001d260 [                              ]   2.7% 16384/615566 bytes... [KWriting at 0x00026d37 [>                             ]   5.3% 32768/615566 bytes... [KWriting at 0x0003156a [=>                            ]   8.0% 49152/615566 bytes... [KWriting at 0x0003d89b [==>                           ]  10.6% 65536/615566 bytes... [KWriting at 0x00045b68 [==>                           ]  13.3% 81920/615566 bytes... [KWriting at 0x0004fb1d [===>                          ]  16.0% 98304/615566 bytes... [KWriting at 0x00055587 [====>                         ]  18.6% 114688/615566 bytes... [KWriting at 0x0005b4c4 [=====>                        ]  21.3% 131072/615566 bytes... [KWriting at 0x00061304 [======>                       ]  24.0% 147456/615566 bytes... [KWriting at 0x00066dba [======>                       ]  26.6% 163840/615566 bytes... [KWriting at 0x0006c8bd [=======>                      ]  29.3% 180224/615566 bytes... [KWriting at 0x000726aa [========>                     ]  31.9% 196608/615566 bytes... [KWriting at 0x00078ccf [=========>                    ]  34.6% 212992/615566 bytes... [KWriting at 0x0007e879 [==========>                   ]  37.3% 229376/615566 bytes... [KWriting at 0x00084606 [==========>                   ]  39.9% 245760/615566 bytes... [KWriting at 0x0008a03a [===========>                  ]  42.6% 262144/615566 bytes... [KWriting at 0x0008f646 [============>                 ]  45.2% 278528/615566 bytes... [KWriting at 0x00094b88 [=============>                ]  47.9% 294912/615566 bytes... [KWriting at 0x0009a617 [==============>               ]  50.6% 311296/615566 bytes... [KWriting at 0x000a0200 [==============>               ]  53.2% 327680/615566 bytes... [KWriting at 0x000a5af4 [===============>              ]  55.9% 344064/615566 bytes... [KWriting at 0x000ab15e [================>             ]  58.6% 360448/615566 bytes... [KWriting at 0x000b0c76 [=================>            ]  61.2% 376832/615566 bytes... [KWriting at 0x000b6cb5 [==================>           ]  63.9% 393216/615566 bytes... [KWriting at 0x000bc4a7 [==================>           ]  66.5% 409600/615566 bytes... [KWriting at 0x000c1f59 [===================>          ]  69.2% 425984/615566 bytes... [KWriting at 0x000c7bad [====================>         ]  71.9% 442368/615566 bytes... [KWriting at 0x000cd74a [=====================>        ]  74.5% 458752/615566 bytes... [KWriting at 0x000d2f68 [======================>       ]  77.2% 475136/615566 bytes... [KWriting at 0x000d8c5e [======================>       ]  79.8% 491520/615566 bytes... [KWriting at 0x000de51f [=======================>      ]  82.5% 507904/615566 bytes... [KWriting at 0x000e771e [========================>     ]  85.2% 524288/615566 bytes... [KWriting at 0x000ed5e8 [=========================>    ]  87.8% 540672/615566 bytes... [KWriting at 0x000f39fc [==========================>   ]  90.5% 557056/615566 bytes... [KWriting at 0x000f946e [==========================>   ]  93.2% 573440/615566 bytes... [KWriting at 0x000ff5d8 [===========================>  ]  95.8% 589824/615566 bytes... [KWriting at 0x00104853 [============================> ]  98.5% 606208/615566 bytes... [KWriting at 0x00107f60 [==============================] 100.0% 615566/615566 bytes... 
[1A[2K[1A[2KWrote 1015648 bytes (615566 compressed) at 0x00010000 in 15.8 seconds (515.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
